<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>VineBill</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">


<!-- To be enabled for productionProduction version -->
<!-- <script src="https://unpkg.com/@popperjs/core@2"></script> -->
  <link rel="stylesheet" href="/assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="/assets/css/all.min.css">
    <link rel="stylesheet" href="/assets/css/themify-icons.css">
    <link rel="stylesheet" href="/assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="/assets/css/bootstrap-select.min.css">
    <link rel="stylesheet" href="/assets/css/daterangepicker.css">
    <link rel="stylesheet" href="/assets/css/coreNavigation-1.1.3.min.css">
    <link rel="stylesheet" href="/assets/css/style.css">
    <!-- <link rel="stylesheet" href="/assets/css/preloader.css"> -->
</head>
<body>
  <script src="https://unpkg.com/@popperjs/core@2/dist/umd/popper.js"></script>
  <app-root>
    <style>
      app-root {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;


        text-transform: uppercase;
        font-family: -apple-system,
            BlinkMacSystemFont,
            "Segoe UI",
            Roboto,
            Oxygen-Sans,
            Ubuntu,
            Cantarell,
            Helvetica,
            sans-serif;
        font-size: 2.5em;
        text-shadow: 2px 2px 10px rgba(0,0,0,0.2);
      }
      body {
        background:#3EB9C1;
        margin: 0;
        padding: 0;
      }

      @keyframes dots {
        50% {
          transform: translateY(-.4rem);
        }
        100% {
          transform: translateY(0);
        }
      }

      .d {
        animation: dots 1.5s ease-out infinite;
      }
      .d-2 {
        animation-delay: .5s;
      }
      .d-3 {
        animation-delay: 1s;
      }
      </style>

     <img style="width:30%;height:auto;" src="/assets/images/vinelogo.png" alt="" srcset=""> <span class="d">.</span><span class="d d-2">.</span><span class="d d-3">.</span>
  </app-root>
  <script src="/assets/js/jquery-3.3.1.min.js"></script>
  <script src="/assets/js/jquery-ui.min.js"></script>
  <script src="/assets/js/bootstrap.bundle.min.js"></script>
  <script src="/assets/js/owl.carousel.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCxYLtelXg0PGjeTiFDtlN7nrH_47buDWo"></script>
  <script src="/assets/js/bootstrap-select.min.js"></script>
  <script src="/assets/js/daterangepicker.js"></script>
  <script src="/assets/js/isotope.pkgd.js"></script>
  <script src="/assets/js/coreNavigation-1.1.3.min.js"></script>
  <script src="/assets/js/scripts.js"></script>
  <!-- <script src="/assets/js/preloader.js"></script> -->
</body>
</html>
